 - hosts: localhost
   connection: local
   tasks:
 - name: create a VPC with dedicated tenancy and a couple of tags
    ec2_vpc_net:
      name: Module_dev2
      cidr_block: 10.0.0.0/16
      region: "{{region}}"
      tags: "Honey VPC"
      module: ec2_vpc_net
      this: works
